# SyoSec_Advent

./: README.md  SyoSec-Advent.sln  SyosecAdvent.sln
SyoSec-Advent.Aplication/: SyoSec-Advent.Aplication.csproj  SyosecAdvent.Application.csproj
SyoSec-Advent.Domain/: SyoSec-Advent.Domain.csproj  SyosecAdvent.Domain.csproj
SyoSec-Advent.Domain/Entities/: Church.cs  Entity.cs  Member.cs  Recommendation.cs  Role.cs  User.cs
SyoSec-Advent.Domain/Enums/: ERecommendationState.cs  ERecommendationType.cs
SyoSec-Advent.Domain/ExceptionsCustomized/: PasswordException.cs
SyoSec-Advent.Domain/Interfaces/Repositories/: IBaseReadRepository.cs  IBaseReadRepositoryAsync.cs  IBaseWriteRepository.cs  IBaseWriteRepositoryAsync.cs  IChurchReadRepository.cs  IChurchReadRepositoryAsync.cs  IChurchWriteRepository.cs  IChurchWriteRepositoryAsync.cs  IMemberReadRepository.cs  IMemberReadRepositoryAsync.cs  IMemberWriteRepository.cs  IMemberWriteRepositoryAsync.cs  IRecommendationReadRepository.cs  IRecommendationReadRepositoryAsync.cs  IRecommendationWriteRepository.cs  IRecommendationWriteRepositoryAsync.cs  IRoleReadRepository.cs  IRoleReadRepositoryAsync.cs  IRoleWriteRepository.cs  IRoleWriteRepositoryAsync.cs  IUnitOfWork.Async.cs  IUnitOfWork.cs  IUniteOfWork.cs  IUserReadRepository.cs  IUserReadRepositoryAsync.cs  IUserWriteRepository.cs  IUserWriteRepositoryAsync.cs
SyoSec-Advent.Domain/Repositories/: IBaseReadRepository.cs  IBaseRepository.cs  IBaseWriteRepository.cs  IChurchReadRepository.cs  IChurchRepository.cs  IChurchWriteRepository.cs  IMemberReadRepository.cs  IMemberRepository.cs  IMemberWriteRepository.cs  IRecommendationReadRepository.cs  IRecommendationRepository.cs  IRecommendationWriteRepository.cs  IRoleReadRepository.cs  IRoleWriteRepository.cs  IUniteOfWork.cs  IUserReadRepository.cs  IUserWriteRepository.cs
SyoSec-Advent.Domain/ValueObject/: Address.cs  Name.cs
SyoSec-Advent.Domain/ValueObjects/: Address.cs  Name.cs  Password.cs  ValueObject.cs
SyoSec-Advent.Infrastructure/: SyoSec-Advent.Infrastructure.csproj
SyoSec-Advent.Presentation/: SyoSec-Advent.Presentation.csproj  SyosecAdvent.Presentation.csproj
SyoSec-Advent.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SyoSec-Advent.Presentation/Pages/Shared/: _Layout.cshtml
SyoSec-Advent.Presentation/Properties/: launchSettings.json
SyosecAdvent.Application/: SyosecAdvent.Application.csproj
SyosecAdvent.Application/Common/: DataRecommendationResponse.cs  PaginatedListResponse.cs  Response.cs  ResponseClient.cs
SyosecAdvent.Application/Common/DTO/: RecommendationDto.cs
SyosecAdvent.Application/Extensions/: IEnumerableExtension.cs
SyosecAdvent.Application/Recommendations/Create/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  Handler.cs  Request.cs  Response.cs  ValidationCreateRequest.cs  ValidationRequest.cs
SyosecAdvent.Application/Recommendations/Delete/: DeleteHandler.cs  DeleteRequest.cs  DeleteResponse.cs  Handler.cs  Request.cs
SyosecAdvent.Application/Recommendations/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs  Handler.cs  Request.cs
(+61 files in other folders)
