<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SyosecAdvent.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Commands\" />
    <Folder Include="Interfaces\Handlers\" />
    <Folder Include="Interfaces\Queries\" />
  </ItemGroup>

</Project>
